<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conteudo">
        <h1 id="topo">Prova - Álvaro Henrique Almeida Lebre e Gustavo Soares Mesquita dos Santos</h1>

        <h2>Sessão 01</h2>

        <p class="ly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio est neque quibusdam, placeat obcaecati accusamus blanditiis incidunt ea nam velit ullam esse, qui, dicta praesentium beatae fugiat sit repellendus nostrum.</p>
        
        <p class="ly2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet accusantium itaque aliquid non rem laborum odio incidunt fuga excepturi ducimus numquam minima, placeat nihil reprehenderit, aperiam suscipit eos, accusamus porro?</p>
        
        <p class="ly3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium earum odit quos repellat, consequatur molestias molestiae doloribus saepe perferendis voluptatibus deleniti tenetur impedit totam perspiciatis soluta dolorum similique libero.</p>
        
        <h2>Sessão 2</h2>
        
        <p>Exemplo de imagem com a tag img</p>
        
        <p><img src="imagens/artorias.jpeg" alt="artorias the abysswalker"></p>
        
        <p><img src="imagens/kos.jpeg" alt="orphan of kos"></p>
        
        <p>Exemplo de imagem com background image</p>
        
        <div id="bcgdimg"> <br> <br> <br> <br></div>
        
        <h2> Sessão 3 </h2>
        
        <p><a href="csh.html" target="_blank">Cachorro</a></p>
        
        <p><a href="titlefight.html" target="_blank">Banda emo</a></p>
        
        <h2>Sessão 4</h2>
        
        <ol>
            <li>
                <ul>
                    <li>
                        Marietta
                    </li>
                    <li>
                        American Football
                    </li>
                    <li>
                        You arms are my cocoon
                    </li>
                </ul>
            </li>
            <li>
                <ul class="imagemlista">
                    <li></li>
                </ul>
            </li>
        </ol>
    
        <p id="final"><a href="#topo">Voltar ao topo</a></p>
    
    </div>

</body>
</html>