@charset "UTF-8";


#conteudo{
    margin: auto;
    width: 80%;
    background-image: linear-gradient(to right, #4c2c69, #42253b);
    padding: 20px;
}

body{
    background-color: black;
    color: white;
}

h1{
    text-align: center;
    background-color: #4c4c9d;
    color: #c1cad6;
    padding: 10px;
}

h2{

    background-image: linear-gradient(to left, #91785d, #8b5d33);
}

.ly{
    text-align: center;

}

.ly2{
    text-align: right;
}

.ly3{

    text-align: justify;
}

#bcgdimg{
    background-image: url(imagens/symphony.gif); 
    background-size: contain;
    background-repeat: no-repeat;
    
}

img{
    height: 200px;
    width: 200px;
}

a:active, a:link, a:visited{
    text-decoration: none;
    color: #3b8ea5;
}

a:hover{
    text-decoration: underline;
    color: #3b8ea5;
}

#final{
    text-align: center;
}

.imagemlista{
    list-style-image: url(imagens/neo.jpg);
}